{
  "name": "agentslog",
  "version": "0.4.0",
  "description": "Query your Claude Code session history as a local SQLite database",
  "type": "module",
  "bin": {
    "agentslog": "./dist/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "files": [
    "dist"
  ],
  "keywords": [
    "claude-code",
    "claude",
    "llm",
    "ai-agents",
    "developer-tools",
    "cli",
    "sqlite",
    "observability",
    "session-history",
    "typescript"
  ],
  "license": "MIT",
  "author": "MohammadYusif",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MohammadYusif/agentslog.git"
  },
  "homepage": "https://github.com/MohammadYusif/agentslog#readme",
  "bugs": {
    "url": "https://github.com/MohammadYusif/agentslog/issues"
  },
  "scripts": {
    "build": "tsup src/cli/index.ts --format esm --target node20 --out-dir dist --clean",
    "dev": "tsup src/cli/index.ts --format esm --watch",
    "test": "vitest run",
    "typecheck": "tsc --noEmit",
    "lint": "biome lint src test",
    "format": "biome format --write src test",
    "check": "biome check src test",
    "check:fix": "biome check --write src test"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "better-sqlite3": "^11.0.0",
    "chalk": "^5.4.1",
    "chokidar": "^4.0.3",
    "commander": "^13.1.0",
    "env-paths": "^3.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.16",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.17.57",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3"
  },
  "packageManager": "pnpm@9.15.4",
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "@biomejs/biome",
      "esbuild"
    ]
  }
}
